<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-MZ-dv6">
                                <rect key="frame" x="235" y="64" width="159" height="30"/>
                                <state key="normal" title="Schedule New Meeting"/>
                                <connections>
                                    <action selector="scheduleMeeting:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bC6-B9-VGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-UF-OTb">
                                <rect key="frame" x="112" y="124" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-rv-0Sy">
                                <rect key="frame" x="0.0" y="170" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6l7-rv-0Sy" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4EH-ZJ-hjL"/>
                            <constraint firstItem="NnA-UF-OTb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="112" id="5o7-S3-BJ8"/>
                            <constraint firstItem="dTw-MZ-dv6" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="NwU-z4-vBO"/>
                            <constraint firstItem="dTw-MZ-dv6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="VKh-Oh-92K"/>
                            <constraint firstItem="NnA-UF-OTb" firstAttribute="top" secondItem="dTw-MZ-dv6" secondAttribute="bottom" constant="30" id="mPQ-6i-ycL"/>
                            <constraint firstItem="6l7-rv-0Sy" firstAttribute="top" secondItem="NnA-UF-OTb" secondAttribute="bottom" constant="25" id="p0D-if-uhQ"/>
                            <constraint firstItem="6l7-rv-0Sy" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="rMw-G6-TIh"/>
                            <constraint firstItem="NnA-UF-OTb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="yKJ-yd-VOj"/>
                            <constraint firstItem="6l7-rv-0Sy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zot-JO-adi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.grid.2x2.fill" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.92857142857139"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qWm-qh-ioM">
            <objects>
                <viewController id="YlV-wj-fPl" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30V-xg-SLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0r-3A-6ak">
                                <rect key="frame" x="0.0" y="44" width="414" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-Lc-9cU">
                                <rect key="frame" x="0.0" y="483" width="414" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-xT-nxE">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRb-xT-nxE" firstAttribute="centerY" secondItem="30V-xg-SLS" secondAttribute="centerY" id="6NY-W4-4Si"/>
                            <constraint firstItem="tRb-xT-nxE" firstAttribute="centerX" secondItem="30V-xg-SLS" secondAttribute="centerX" id="EO2-Kt-SIy"/>
                            <constraint firstItem="Xd1-Ni-PVu" firstAttribute="trailing" secondItem="OtI-Lc-9cU" secondAttribute="trailing" id="EeN-XM-CWY"/>
                            <constraint firstItem="Xd1-Ni-PVu" firstAttribute="bottom" secondItem="OtI-Lc-9cU" secondAttribute="bottom" id="dK8-A8-3tm"/>
                            <constraint firstItem="c0r-3A-6ak" firstAttribute="leading" secondItem="Xd1-Ni-PVu" secondAttribute="leading" id="env-ud-w7Y"/>
                            <constraint firstItem="Xd1-Ni-PVu" firstAttribute="trailing" secondItem="c0r-3A-6ak" secondAttribute="trailing" id="h0Z-Qa-k1G"/>
                            <constraint firstItem="OtI-Lc-9cU" firstAttribute="top" secondItem="tRb-xT-nxE" secondAttribute="bottom" constant="20" id="psk-ax-6gg"/>
                            <constraint firstItem="c0r-3A-6ak" firstAttribute="top" secondItem="Xd1-Ni-PVu" secondAttribute="top" id="rba-qC-Ai5"/>
                            <constraint firstItem="tRb-xT-nxE" firstAttribute="top" secondItem="c0r-3A-6ak" secondAttribute="bottom" constant="20" id="vFB-Dg-tkl"/>
                            <constraint firstItem="OtI-Lc-9cU" firstAttribute="leading" secondItem="Xd1-Ni-PVu" secondAttribute="leading" id="wsJ-uN-0fR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xd1-Ni-PVu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbD-sA-YeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="358.92857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" width="128" height="120"/>
        <image name="square.grid.2x2.fill" width="128" height="114"/>
    </resources>
</document>
