<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7f-6x-xcK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="9pv-A4-QxB" customClass="DashboardViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-MZ-dv6">
                                <rect key="frame" x="241" y="114" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vNZ-Rc-8x6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.app.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="schedule:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9eg-GE-CCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q53-pz-6PT">
                                <rect key="frame" x="73" y="116" width="100" height="100"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.85098039215686272" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EEQ-Ja-RTi"/>
                                    <constraint firstAttribute="height" constant="100" id="PDQ-KZ-TN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="video.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="new:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fqR-GD-99v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-C1-fyu">
                                <rect key="frame" x="250" y="220" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-ou-Jdg">
                                <rect key="frame" x="102" y="224" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-f8-eYE" customClass="FSCalendar">
                                <rect key="frame" x="15" y="282" width="384" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.38431372549999998" green="0.85098039219999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jx3-1t-6N9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dPp-cn-48o"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ox-f8-eYE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="31E-kk-lwF"/>
                            <constraint firstItem="3pK-ou-Jdg" firstAttribute="top" secondItem="q53-pz-6PT" secondAttribute="bottom" constant="5" id="3SB-Cy-Pms"/>
                            <constraint firstItem="q53-pz-6PT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="76" id="L9l-GA-jPu"/>
                            <constraint firstItem="q53-pz-6PT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="61" id="PXc-xb-GGC"/>
                            <constraint firstItem="dTw-MZ-dv6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="59" id="UaA-bY-Cha"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="3ox-f8-eYE" secondAttribute="bottom" constant="52" id="WNc-wI-HLr"/>
                            <constraint firstItem="dTw-MZ-dv6" firstAttribute="leading" secondItem="q53-pz-6PT" secondAttribute="trailing" constant="68" id="bF7-ue-DhR"/>
                            <constraint firstItem="eTr-C1-fyu" firstAttribute="top" secondItem="dTw-MZ-dv6" secondAttribute="bottom" constant="6" id="bG6-kK-c3p"/>
                            <constraint firstItem="3ox-f8-eYE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="ea1-te-OUf"/>
                            <constraint firstItem="q53-pz-6PT" firstAttribute="centerX" secondItem="3pK-ou-Jdg" secondAttribute="centerX" id="kmv-ZC-92b"/>
                            <constraint firstItem="dTw-MZ-dv6" firstAttribute="centerX" secondItem="eTr-C1-fyu" secondAttribute="centerX" id="pMT-48-alE"/>
                            <constraint firstItem="3ox-f8-eYE" firstAttribute="top" secondItem="3pK-ou-Jdg" secondAttribute="bottom" constant="34" id="sUP-l1-FrQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dTw-MZ-dv6" secondAttribute="trailing" constant="70" id="tar-p7-jon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="X0j-32-LJL"/>
                    <connections>
                        <outlet property="calendar" destination="3ox-f8-eYE" id="sFV-1g-TqZ"/>
                        <outlet property="host" destination="q53-pz-6PT" id="Y6A-PG-zzj"/>
                        <outlet property="schedule" destination="dTw-MZ-dv6" id="Srg-yX-n18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389.855072463768" y="-320.08928571428572"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="profile" id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tau-cz-9hU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-EY-1MN">
                                <rect key="frame" x="367.5" y="125" width="26.5" height="28"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ellipsis" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tvK-uB-KvN"/>
                                    <segue destination="ilf-mX-ipP" kind="show" id="scr-5S-RYc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-WZ-UgV">
                                <rect key="frame" x="60" y="183" width="294" height="32"/>
                                <segments>
                                    <segment title="About"/>
                                    <segment title="Transcript"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControl:" destination="8rJ-Kc-sve" eventType="valueChanged" id="awY-kq-D8i"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-oH-Tt8">
                                <rect key="frame" x="0.0" y="264" width="414" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Past Transcripts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-IS-pES">
                                        <rect key="frame" x="100" y="15" width="214" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-ca-dAU">
                                        <rect key="frame" x="0.0" y="39" width="414" height="573"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FEZ-IS-pES" secondAttribute="trailing" constant="100" id="LQK-dx-rcY"/>
                                    <constraint firstItem="FEZ-IS-pES" firstAttribute="leading" secondItem="b3S-oH-Tt8" secondAttribute="leading" constant="100" id="WlJ-IV-Hji"/>
                                    <constraint firstItem="FEZ-IS-pES" firstAttribute="top" secondItem="b3S-oH-Tt8" secondAttribute="top" constant="15" id="YQc-rv-YE8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opx-Zm-3bt">
                                <rect key="frame" x="0.0" y="264" width="414" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-Hh-Hfc">
                                        <rect key="frame" x="154" y="165" width="107.5" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pfp" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-4p-R7d">
                                        <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3S-oH-Tt8" firstAttribute="leading" secondItem="YTR-ew-map" secondAttribute="leading" id="0RP-QW-c59"/>
                            <constraint firstItem="opx-Zm-3bt" firstAttribute="bottom" secondItem="YTR-ew-map" secondAttribute="bottom" id="5cz-Ff-Jn1"/>
                            <constraint firstItem="dpu-WZ-UgV" firstAttribute="leading" secondItem="YTR-ew-map" secondAttribute="leading" constant="60" id="67K-fE-zis"/>
                            <constraint firstItem="opx-Zm-3bt" firstAttribute="leading" secondItem="YTR-ew-map" secondAttribute="leading" id="7to-kC-vXE"/>
                            <constraint firstItem="b3S-oH-Tt8" firstAttribute="trailing" secondItem="YTR-ew-map" secondAttribute="trailing" id="8Gp-qB-m21"/>
                            <constraint firstItem="b3S-oH-Tt8" firstAttribute="top" secondItem="dpu-WZ-UgV" secondAttribute="bottom" constant="50" id="AG7-DZ-G9s"/>
                            <constraint firstItem="dpu-WZ-UgV" firstAttribute="top" secondItem="Tau-cz-9hU" secondAttribute="top" constant="183" id="Rn7-cZ-TXl"/>
                            <constraint firstItem="YTR-ew-map" firstAttribute="trailing" secondItem="dpu-WZ-UgV" secondAttribute="trailing" constant="60" id="Wfl-8b-Hko"/>
                            <constraint firstItem="dpu-WZ-UgV" firstAttribute="centerX" secondItem="opx-Zm-3bt" secondAttribute="centerX" id="eJx-Z3-vMv"/>
                            <constraint firstItem="opx-Zm-3bt" firstAttribute="trailing" secondItem="YTR-ew-map" secondAttribute="trailing" id="ehc-fE-DlY"/>
                            <constraint firstItem="b3S-oH-Tt8" firstAttribute="bottom" secondItem="YTR-ew-map" secondAttribute="bottom" id="euY-yE-Q9m"/>
                            <constraint firstItem="opx-Zm-3bt" firstAttribute="top" secondItem="dpu-WZ-UgV" secondAttribute="bottom" constant="50" id="m2G-HN-pwp"/>
                            <constraint firstItem="mtf-EY-1MN" firstAttribute="top" secondItem="Tau-cz-9hU" secondAttribute="top" constant="125" id="mcc-iS-6XI"/>
                            <constraint firstItem="dpu-WZ-UgV" firstAttribute="top" secondItem="mtf-EY-1MN" secondAttribute="bottom" constant="30" id="ok5-6j-GfQ"/>
                            <constraint firstItem="dpu-WZ-UgV" firstAttribute="centerX" secondItem="b3S-oH-Tt8" secondAttribute="centerX" id="sch-y4-3ws"/>
                            <constraint firstItem="YTR-ew-map" firstAttribute="trailing" secondItem="mtf-EY-1MN" secondAttribute="trailing" constant="20" id="zAM-Tv-Rer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTR-ew-map"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhV-Mz-C9e"/>
                    <connections>
                        <outlet property="profileImage" destination="Alw-4p-R7d" id="iNA-gj-TlR"/>
                        <outlet property="profileView" destination="opx-Zm-3bt" id="L4b-HL-nkv"/>
                        <outlet property="transcriptView" destination="b3S-oH-Tt8" id="UI9-UB-PUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.5507246376819" y="358.92857142857139"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="TPv-yx-3OM">
            <objects>
                <viewController storyboardIdentifier="editProfile" id="ilf-mX-ipP" customClass="EditProfileViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yD-3a-5kG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pfp" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-Nd-0qn">
                                <rect key="frame" x="132" y="130" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="usd-pY-sFr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-Yl-5F5">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vgo-9e-Bao"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="pN1-5d-rdk" eventType="touchUpInside" id="cUE-PQ-nZw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-TS-eAf">
                                <rect key="frame" x="157" y="88" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="g0p-eW-wOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-Af-t1L">
                                <rect key="frame" x="20" y="336" width="374" height="398.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-OV-kyH">
                                        <rect key="frame" x="164.5" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ett-gb-bsn">
                                        <rect key="frame" x="20" y="34.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-Vg-kIF">
                                        <rect key="frame" x="172" y="82.5" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-78-Zqs">
                                        <rect key="frame" x="20" y="117" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-OI-4fw">
                                        <rect key="frame" x="136" y="165" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-sg-Ltm">
                                        <rect key="frame" x="20" y="199.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Symptoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-fC-QcA">
                                        <rect key="frame" x="115" y="247.5" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Symptoms" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-Qc-MhZ">
                                        <rect key="frame" x="20" y="282" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z95-xv-29f">
                                        <rect key="frame" x="127" y="330" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pre-Existing Conditions" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-jf-yPN">
                                        <rect key="frame" x="20" y="364.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W0S-sg-Ltm" secondAttribute="trailing" constant="20" id="3vd-iO-IAp"/>
                                    <constraint firstAttribute="trailing" secondItem="P2m-jf-yPN" secondAttribute="trailing" constant="20" id="BHs-mJ-d5g"/>
                                    <constraint firstItem="xsA-Qc-MhZ" firstAttribute="leading" secondItem="Owo-Af-t1L" secondAttribute="leading" constant="20" id="CLd-PW-sec"/>
                                    <constraint firstAttribute="trailing" secondItem="ett-gb-bsn" secondAttribute="trailing" constant="20" id="Cqy-Uw-ZxK"/>
                                    <constraint firstItem="P2m-jf-yPN" firstAttribute="leading" secondItem="Owo-Af-t1L" secondAttribute="leading" constant="20" id="DfA-Bi-WVb"/>
                                    <constraint firstAttribute="trailing" secondItem="xsA-Qc-MhZ" secondAttribute="trailing" constant="20" id="c3q-ZY-jok"/>
                                    <constraint firstItem="BAx-78-Zqs" firstAttribute="leading" secondItem="Owo-Af-t1L" secondAttribute="leading" constant="20" id="esY-3B-cZ0"/>
                                    <constraint firstItem="W0S-sg-Ltm" firstAttribute="leading" secondItem="Owo-Af-t1L" secondAttribute="leading" constant="20" id="gjq-we-BQO"/>
                                    <constraint firstAttribute="trailing" secondItem="BAx-78-Zqs" secondAttribute="trailing" constant="20" id="hJl-YO-UZg"/>
                                    <constraint firstItem="ett-gb-bsn" firstAttribute="leading" secondItem="Owo-Af-t1L" secondAttribute="leading" constant="20" id="lTI-sa-Rgp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-qE-Ueo">
                                <rect key="frame" x="144" y="288" width="126" height="40"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.85098039219999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h25-Jw-UGJ"/>
                                </constraints>
                                <state key="normal" title="Upload Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadPicture:" destination="ilf-mX-ipP" eventType="touchUpInside" id="y7K-oU-WDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGr-cf-Kye" firstAttribute="trailing" secondItem="sfa-Nd-0qn" secondAttribute="trailing" constant="132" id="2a0-Ct-xsg"/>
                            <constraint firstItem="sfa-Nd-0qn" firstAttribute="leading" secondItem="CGr-cf-Kye" secondAttribute="leading" constant="132" id="8tW-ee-4hy"/>
                            <constraint firstItem="wxf-Yl-5F5" firstAttribute="leading" secondItem="CGr-cf-Kye" secondAttribute="leading" constant="20" id="Fa5-Rc-zFX"/>
                            <constraint firstItem="CGr-cf-Kye" firstAttribute="trailing" secondItem="wxf-Yl-5F5" secondAttribute="trailing" constant="20" id="Fpt-J2-XiW"/>
                            <constraint firstItem="Owo-Af-t1L" firstAttribute="centerX" secondItem="0Fi-TS-eAf" secondAttribute="centerX" id="L30-db-z3b"/>
                            <constraint firstItem="CGr-cf-Kye" firstAttribute="trailing" secondItem="Owo-Af-t1L" secondAttribute="trailing" constant="20" id="MCP-0S-Zkn"/>
                            <constraint firstItem="Uua-qE-Ueo" firstAttribute="top" secondItem="sfa-Nd-0qn" secondAttribute="bottom" constant="8" id="TNy-fa-lsu"/>
                            <constraint firstItem="sfa-Nd-0qn" firstAttribute="top" secondItem="0Fi-TS-eAf" secondAttribute="bottom" constant="8" id="Vhg-CC-4vE"/>
                            <constraint firstItem="wxf-Yl-5F5" firstAttribute="top" secondItem="Owo-Af-t1L" secondAttribute="bottom" constant="7.5" id="VlC-lL-vCi"/>
                            <constraint firstItem="Owo-Af-t1L" firstAttribute="top" secondItem="8yD-3a-5kG" secondAttribute="top" constant="336" id="ddU-IZ-Eva"/>
                            <constraint firstItem="Owo-Af-t1L" firstAttribute="centerX" secondItem="Uua-qE-Ueo" secondAttribute="centerX" id="eNm-D0-kkE"/>
                            <constraint firstItem="Owo-Af-t1L" firstAttribute="top" secondItem="Uua-qE-Ueo" secondAttribute="bottom" constant="8" id="ruK-1t-dCA"/>
                            <constraint firstItem="Owo-Af-t1L" firstAttribute="leading" secondItem="CGr-cf-Kye" secondAttribute="leading" constant="20" id="xTN-At-ggl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGr-cf-Kye"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mnh-5w-cfW"/>
                    <connections>
                        <outlet property="ageField" destination="BAx-78-Zqs" id="RGI-fB-PNZ"/>
                        <outlet property="conditionsField" destination="P2m-jf-yPN" id="g3l-f7-qSh"/>
                        <outlet property="doctorField" destination="W0S-sg-Ltm" id="nPs-35-feG"/>
                        <outlet property="nameField" destination="ett-gb-bsn" id="wMB-Sj-yEp"/>
                        <outlet property="profileImage" destination="sfa-Nd-0qn" id="OLc-4l-O8T"/>
                        <outlet property="symptomsField" destination="xsA-Qc-MhZ" id="ApJ-OZ-ZCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHv-v2-KtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068.115942028986" y="358.92857142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="74l-9N-2Hy">
            <objects>
                <viewController storyboardIdentifier="welcome" id="P7f-6x-xcK" customClass="WelcomeViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iai-pe-dWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-Pb-yCn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-aa-Qbe">
                                        <rect key="frame" x="94" y="747" width="226" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N2g-Pb-yCn" firstAttribute="top" secondItem="DWk-LS-jdj" secondAttribute="top" id="0YX-3r-HIt"/>
                            <constraint firstItem="DWk-LS-jdj" firstAttribute="bottom" secondItem="N2g-Pb-yCn" secondAttribute="bottom" id="8YV-oF-Rqy"/>
                            <constraint firstItem="DWk-LS-jdj" firstAttribute="trailing" secondItem="N2g-Pb-yCn" secondAttribute="trailing" id="fGy-WA-W4j"/>
                            <constraint firstItem="N2g-Pb-yCn" firstAttribute="leading" secondItem="DWk-LS-jdj" secondAttribute="leading" id="t4H-FD-BTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWk-LS-jdj"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="N2g-Pb-yCn" id="VIy-ye-AhQ"/>
                        <outlet property="pageControl" destination="Tcr-aa-Qbe" id="vf0-uy-E7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1b-Om-VVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4091" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="6jw-iQ-oFt">
            <objects>
                <viewController storyboardIdentifier="start" id="9ff-E9-YX4" customClass="StartViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbS-Dm-wyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-Cq-C17">
                                <rect key="frame" x="20" y="663" width="374" height="50"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.85098039219999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mcV-tq-7Fc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2V4-Ct-zaY" kind="show" id="MlQ-0C-dc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-oq-pnJ">
                                <rect key="frame" x="20" y="763" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yuH-Vc-FeN"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pN1-5d-rdk" kind="show" id="sLS-BY-NLR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-1y-HNC">
                                <rect key="frame" x="65" y="236" width="284" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="hbH-ug-2bS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YYx-Cq-C17" firstAttribute="trailing" secondItem="5nS-oq-pnJ" secondAttribute="trailing" id="26j-ha-JDo"/>
                            <constraint firstItem="OUf-1y-HNC" firstAttribute="top" secondItem="0la-CJ-eap" secondAttribute="top" constant="148" id="4BE-D2-a61"/>
                            <constraint firstAttribute="bottom" secondItem="YYx-Cq-C17" secondAttribute="bottom" constant="183" id="8k7-uQ-APY"/>
                            <constraint firstItem="YYx-Cq-C17" firstAttribute="trailing" secondItem="dbS-Dm-wyf" secondAttribute="trailingMargin" id="8uj-IC-H5u"/>
                            <constraint firstItem="OUf-1y-HNC" firstAttribute="leading" secondItem="0la-CJ-eap" secondAttribute="leading" constant="65" id="SBv-Ax-tP9"/>
                            <constraint firstItem="YYx-Cq-C17" firstAttribute="leading" secondItem="dbS-Dm-wyf" secondAttribute="leadingMargin" id="dy9-hu-PqO"/>
                            <constraint firstItem="YYx-Cq-C17" firstAttribute="leading" secondItem="5nS-oq-pnJ" secondAttribute="leading" id="g3x-Wg-d2U"/>
                            <constraint firstItem="YYx-Cq-C17" firstAttribute="centerX" secondItem="OUf-1y-HNC" secondAttribute="centerX" id="uXL-zD-xfg"/>
                            <constraint firstItem="5nS-oq-pnJ" firstAttribute="top" secondItem="YYx-Cq-C17" secondAttribute="bottom" constant="50" id="yKW-oL-zc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0la-CJ-eap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1xs-wm-faS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFI-zp-YxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c1Y-lz-0g3">
            <objects>
                <viewController id="2V4-Ct-zaY" customClass="LoginViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mN-3O-564">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Q5g-7w-JyM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-ED-iHv">
                                        <rect key="frame" x="60" y="330" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-Qq-Bbs">
                                        <rect key="frame" x="60" y="494" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-Oo-rgM">
                                        <rect key="frame" x="159" y="247" width="97" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="jjK-gm-UlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-bI-n69">
                                        <rect key="frame" x="159" y="411" width="97" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="biC-HN-MuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-Zy-N0W">
                                        <rect key="frame" x="20" y="737" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.85098039219999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MBh-D7-Kc8"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="2V4-Ct-zaY" eventType="touchUpInside" id="caJ-hE-iDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3dQ-Zy-N0W" firstAttribute="centerX" secondItem="7MG-ED-iHv" secondAttribute="centerX" id="0iI-3A-qRx"/>
                                    <constraint firstItem="7Cq-Cg-Zfz" firstAttribute="trailing" secondItem="Q5v-Qq-Bbs" secondAttribute="trailing" constant="60" id="2H7-PG-03b"/>
                                    <constraint firstItem="7MG-ED-iHv" firstAttribute="leading" secondItem="7Cq-Cg-Zfz" secondAttribute="leading" constant="60" id="6fV-IV-T6Z"/>
                                    <constraint firstItem="3dQ-Zy-N0W" firstAttribute="centerX" secondItem="Q5v-Qq-Bbs" secondAttribute="centerX" id="7N3-wQ-akp"/>
                                    <constraint firstItem="7Cq-Cg-Zfz" firstAttribute="bottom" secondItem="3dQ-Zy-N0W" secondAttribute="bottom" constant="75" id="8Vh-Qo-9IW"/>
                                    <constraint firstItem="Q5v-Qq-Bbs" firstAttribute="top" secondItem="Q3N-bI-n69" secondAttribute="bottom" constant="8" id="EWU-nf-En6"/>
                                    <constraint firstItem="7Cq-Cg-Zfz" firstAttribute="trailing" secondItem="3dQ-Zy-N0W" secondAttribute="trailing" constant="20" id="FL0-f2-065"/>
                                    <constraint firstItem="3dQ-Zy-N0W" firstAttribute="centerX" secondItem="hm3-Oo-rgM" secondAttribute="centerX" id="GqY-4j-4he"/>
                                    <constraint firstItem="hm3-Oo-rgM" firstAttribute="top" secondItem="7Cq-Cg-Zfz" secondAttribute="top" constant="203" id="MaN-2R-Z1s"/>
                                    <constraint firstItem="7MG-ED-iHv" firstAttribute="top" secondItem="hm3-Oo-rgM" secondAttribute="bottom" constant="8" id="ORl-fi-fce"/>
                                    <constraint firstItem="hm3-Oo-rgM" firstAttribute="leading" secondItem="7Cq-Cg-Zfz" secondAttribute="leading" constant="159" id="OjI-nk-mAd"/>
                                    <constraint firstItem="3dQ-Zy-N0W" firstAttribute="centerX" secondItem="Q3N-bI-n69" secondAttribute="centerX" id="Yws-OT-X28"/>
                                    <constraint firstItem="hm3-Oo-rgM" firstAttribute="leading" secondItem="Q3N-bI-n69" secondAttribute="leading" id="dP8-pL-UoZ"/>
                                    <constraint firstItem="7Cq-Cg-Zfz" firstAttribute="trailing" secondItem="7MG-ED-iHv" secondAttribute="trailing" constant="60" id="e4N-Nv-0ic"/>
                                    <constraint firstItem="Q5v-Qq-Bbs" firstAttribute="leading" secondItem="7Cq-Cg-Zfz" secondAttribute="leading" constant="60" id="kNW-95-GcK"/>
                                    <constraint firstItem="Q3N-bI-n69" firstAttribute="top" secondItem="7MG-ED-iHv" secondAttribute="bottom" constant="91" id="nfm-Kr-Mrt"/>
                                    <constraint firstItem="3dQ-Zy-N0W" firstAttribute="leading" secondItem="7Cq-Cg-Zfz" secondAttribute="leading" constant="20" id="zSx-Yy-5sz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7Cq-Cg-Zfz"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eBo-9X-P8d"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs8-2E-PjL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W6R-qw-EVA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="7MG-ED-iHv" id="T4j-qi-e5n"/>
                        <outlet property="password" destination="Q5v-Qq-Bbs" id="Zaz-LM-IQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ia-fs-7sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-585"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="u0E-xl-rFY">
            <objects>
                <viewController storyboardIdentifier="signUp" id="pN1-5d-rdk" customClass="SignUpViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4n-b5-qZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Tv-l4b">
                                <rect key="frame" x="20" y="788.5" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uy4-cn-LDE"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="pN1-5d-rdk" eventType="touchUpInside" id="dPg-5l-KaT"/>
                                    <segue destination="H2y-EE-8PF" kind="show" id="61o-yZ-DqL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-zL-4W7">
                                <rect key="frame" x="115" y="110" width="184" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sTG-Er-fbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pfp" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-Cu-QQF">
                                <rect key="frame" x="132" y="162" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wRb-bk-g7V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-4W-dFp">
                                <rect key="frame" x="20" y="380" width="374" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-D6-HQc">
                                        <rect key="frame" x="164.5" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-yt-QB1">
                                        <rect key="frame" x="20" y="45.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-Xd-uwe">
                                        <rect key="frame" x="166.5" y="104.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-fF-jNW">
                                        <rect key="frame" x="20" y="150" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-6d-gq9">
                                        <rect key="frame" x="150" y="209" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-pp-vSS">
                                        <rect key="frame" x="20" y="254.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-1n-M9g">
                                        <rect key="frame" x="117.5" y="313.5" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-vB-gqe">
                                        <rect key="frame" x="20" y="359" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C8r-pp-vSS" secondAttribute="trailing" constant="20" id="K3t-w8-6uT"/>
                                    <constraint firstItem="Aaa-vB-gqe" firstAttribute="leading" secondItem="Sp0-4W-dFp" secondAttribute="leading" constant="20" id="LYs-n4-njW"/>
                                    <constraint firstAttribute="trailing" secondItem="Aaa-vB-gqe" secondAttribute="trailing" constant="20" id="MnV-Rc-OQU"/>
                                    <constraint firstAttribute="trailing" secondItem="BjJ-fF-jNW" secondAttribute="trailing" constant="20" id="ZMv-kt-ZXt"/>
                                    <constraint firstItem="C8r-pp-vSS" firstAttribute="leading" secondItem="Sp0-4W-dFp" secondAttribute="leading" constant="20" id="hLj-IC-cZp"/>
                                    <constraint firstAttribute="trailing" secondItem="dVH-yt-QB1" secondAttribute="trailing" constant="20" id="hhW-bG-TZ8"/>
                                    <constraint firstItem="dVH-yt-QB1" firstAttribute="leading" secondItem="Sp0-4W-dFp" secondAttribute="leading" constant="20" id="iMK-RH-QFx"/>
                                    <constraint firstItem="BjJ-fF-jNW" firstAttribute="leading" secondItem="Sp0-4W-dFp" secondAttribute="leading" constant="20" id="kK4-Wf-4d3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-9P-YjR">
                                <rect key="frame" x="101" y="320" width="212" height="40"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.85098039219999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zNh-uU-JJd"/>
                                </constraints>
                                <state key="normal" title="Upload Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButton:" destination="pN1-5d-rdk" eventType="touchUpInside" id="ft9-Mq-xhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sp0-4W-dFp" firstAttribute="leading" secondItem="Dv8-5i-IAg" secondAttribute="leading" constant="20" id="QFt-G5-VnR"/>
                            <constraint firstItem="Dv8-5i-IAg" firstAttribute="trailing" secondItem="abQ-Cu-QQF" secondAttribute="trailing" constant="132" id="UmO-IN-ogX"/>
                            <constraint firstItem="Dv8-5i-IAg" firstAttribute="trailing" secondItem="6OJ-Tv-l4b" secondAttribute="trailing" constant="20" id="Vts-73-8EP"/>
                            <constraint firstItem="DgP-zL-4W7" firstAttribute="centerX" secondItem="abQ-Cu-QQF" secondAttribute="centerX" id="Xdw-MH-Pkr"/>
                            <constraint firstItem="uSu-9P-YjR" firstAttribute="top" secondItem="abQ-Cu-QQF" secondAttribute="bottom" constant="8" id="Yd4-yB-x8U"/>
                            <constraint firstItem="Dv8-5i-IAg" firstAttribute="trailing" secondItem="Sp0-4W-dFp" secondAttribute="trailing" constant="20" id="ZdO-vG-Lfl"/>
                            <constraint firstItem="DgP-zL-4W7" firstAttribute="leading" secondItem="Dv8-5i-IAg" secondAttribute="leading" constant="115" id="dsQ-4S-F1W"/>
                            <constraint firstItem="DgP-zL-4W7" firstAttribute="top" secondItem="Dv8-5i-IAg" secondAttribute="top" constant="22" id="euh-UH-e8y"/>
                            <constraint firstItem="abQ-Cu-QQF" firstAttribute="top" secondItem="DgP-zL-4W7" secondAttribute="bottom" constant="8" id="fuz-2Y-c4x"/>
                            <constraint firstItem="6OJ-Tv-l4b" firstAttribute="leading" secondItem="Dv8-5i-IAg" secondAttribute="leading" constant="20" id="g9T-SN-s62"/>
                            <constraint firstItem="Sp0-4W-dFp" firstAttribute="top" secondItem="uSu-9P-YjR" secondAttribute="bottom" constant="20" id="jg2-Ze-U6k"/>
                            <constraint firstItem="DgP-zL-4W7" firstAttribute="centerX" secondItem="uSu-9P-YjR" secondAttribute="centerX" id="lqe-GL-LAp"/>
                            <constraint firstItem="abQ-Cu-QQF" firstAttribute="leading" secondItem="Dv8-5i-IAg" secondAttribute="leading" constant="132" id="puJ-63-tqN"/>
                            <constraint firstItem="6OJ-Tv-l4b" firstAttribute="top" secondItem="Sp0-4W-dFp" secondAttribute="bottom" constant="15.5" id="wQx-l4-WuD"/>
                            <constraint firstItem="uSu-9P-YjR" firstAttribute="top" secondItem="abQ-Cu-QQF" secondAttribute="bottom" constant="8" id="xcu-t1-gqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dv8-5i-IAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6O-ug-oXd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ADD-Bn-Vsd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="BjJ-fF-jNW" id="jlX-sO-BEA"/>
                        <outlet property="name" destination="dVH-yt-QB1" id="UbX-fq-ctr"/>
                        <outlet property="password" destination="C8r-pp-vSS" id="29j-Ta-bZi"/>
                        <outlet property="passwordConfirm" destination="Aaa-vB-gqe" id="8t7-gA-ibg"/>
                        <outlet property="profileImage" destination="abQ-Cu-QQF" id="4ew-eC-vzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPf-G8-WPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="681.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uOb-pQ-USN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="R8W-ki-sKA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PvE-4t-54F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8W-ki-sKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBW-0k-vVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7SR-Nz-3Zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgI-OB-43g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389.855072463768" y="358.92857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="bsA-kh-lFe">
            <objects>
                <navigationController storyboardIdentifier="dashboardNav" automaticallyAdjustsScrollViewInsets="NO" id="uOb-pQ-USN" customClass="DashboardNavController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" red="1" green="0.57408606288630093" blue="0.53868426815759585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fr-Zi-QWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ane-kT-x5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7o-k2-TbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="-320.08928571428572"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="Dqt-Gw-X98">
            <objects>
                <viewController storyboardIdentifier="signUp2" id="H2y-EE-8PF" customClass="SignUp2ViewController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVw-cR-lz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5va-MB-Vwd">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.33725490200000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lGu-0F-pNS"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="H2y-EE-8PF" eventType="touchUpInside" id="fCL-JV-qlh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-a8-IKe">
                                <rect key="frame" x="20" y="304" width="374" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-eF-7Fe">
                                        <rect key="frame" x="172" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wn5-z4-z7k">
                                        <rect key="frame" x="20" y="30.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-g6-dpr">
                                        <rect key="frame" x="136" y="74.5" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-g6-BBd">
                                        <rect key="frame" x="20" y="105" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Symptoms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-hf-s9e">
                                        <rect key="frame" x="115" y="149" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Symptoms" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-Dg-Zh1">
                                        <rect key="frame" x="20" y="179.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-l7-0In">
                                        <rect key="frame" x="127" y="223.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pre-Existing Conditions" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-ad-4gg">
                                        <rect key="frame" x="20" y="254" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p6F-ad-4gg" secondAttribute="trailing" constant="20" id="6iq-88-OoQ"/>
                                    <constraint firstItem="Zyz-g6-BBd" firstAttribute="leading" secondItem="xkB-a8-IKe" secondAttribute="leading" constant="20" id="Bi2-8m-7i1"/>
                                    <constraint firstItem="p6F-ad-4gg" firstAttribute="leading" secondItem="xkB-a8-IKe" secondAttribute="leading" constant="20" id="DWf-r0-BIO"/>
                                    <constraint firstAttribute="trailing" secondItem="wn5-z4-z7k" secondAttribute="trailing" constant="20" id="Eak-Pq-zgy"/>
                                    <constraint firstItem="ohQ-Dg-Zh1" firstAttribute="leading" secondItem="xkB-a8-IKe" secondAttribute="leading" constant="20" id="OiZ-qn-jPu"/>
                                    <constraint firstAttribute="trailing" secondItem="ohQ-Dg-Zh1" secondAttribute="trailing" constant="20" id="OsU-Yw-GAR"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyz-g6-BBd" secondAttribute="trailing" constant="20" id="lEg-F2-RiY"/>
                                    <constraint firstItem="wn5-z4-z7k" firstAttribute="leading" secondItem="xkB-a8-IKe" secondAttribute="leading" constant="20" id="tLf-15-vZ2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Medical Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-BM-FwC">
                                <rect key="frame" x="115" y="225" width="184" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5va-MB-Vwd" firstAttribute="centerX" secondItem="eKR-BM-FwC" secondAttribute="centerX" id="7J1-4d-atY"/>
                            <constraint firstItem="n6a-o2-vsF" firstAttribute="trailing" secondItem="5va-MB-Vwd" secondAttribute="trailing" constant="20" id="BzA-Uy-VR1"/>
                            <constraint firstItem="n6a-o2-vsF" firstAttribute="trailing" secondItem="xkB-a8-IKe" secondAttribute="trailing" constant="20" id="LUs-U8-bxk"/>
                            <constraint firstItem="5va-MB-Vwd" firstAttribute="leading" secondItem="n6a-o2-vsF" secondAttribute="leading" constant="20" id="Lz0-j2-2GH"/>
                            <constraint firstItem="xkB-a8-IKe" firstAttribute="centerY" secondItem="yVw-cR-lz3" secondAttribute="centerY" id="aE1-d7-UzF"/>
                            <constraint firstItem="xkB-a8-IKe" firstAttribute="leading" secondItem="n6a-o2-vsF" secondAttribute="leading" constant="20" id="ejc-vZ-sQn"/>
                            <constraint firstItem="n6a-o2-vsF" firstAttribute="bottom" secondItem="5va-MB-Vwd" secondAttribute="bottom" constant="74" id="mrW-gj-1oq"/>
                            <constraint firstItem="xkB-a8-IKe" firstAttribute="top" secondItem="eKR-BM-FwC" secondAttribute="bottom" constant="8" id="rD2-qM-vXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6a-o2-vsF"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7X-y1-Kde"/>
                    <connections>
                        <outlet property="ageField" destination="wn5-z4-z7k" id="bjV-I0-Yce"/>
                        <outlet property="conditionsField" destination="p6F-ad-4gg" id="x31-Ll-zpo"/>
                        <outlet property="doctorName" destination="Zyz-g6-BBd" id="94w-1l-wGT"/>
                        <outlet property="symptomsField" destination="ohQ-Dg-Zh1" id="l8C-ki-OH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2D-jl-uRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="682"/>
        </scene>
        <!--Start Nav Controller-->
        <scene sceneID="WVl-C7-CPa">
            <objects>
                <navigationController storyboardIdentifier="startNav" automaticallyAdjustsScrollViewInsets="NO" id="apY-NV-ZXq" customClass="StartNavController" customModule="CACApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMP-J4-R9i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ff-E9-YX4" kind="relationship" relationship="rootViewController" id="mH7-nZ-Cze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-bA-6Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pfp" width="920" height="706"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <image name="welcome" width="436" height="320"/>
    </resources>
</document>
